<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header id="myNavbar">
        <div class="container">
            <nav>
                <a href="index.html">Christine Clark</a>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <h1>Portfolio</h1>
    
</body>
</html>